#######################################
# Syntax Coloring Map For TinyWireS
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

createDeadbandFilter	KEYWORD2
deadband	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

DeadbandFilter	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
